<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
    />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />

    <title>Life Style</title>
  </head>
  <body>
    <!-- Header Section Start Here -->
    <div class="container">
      <header class="header-area">
        <div class="logo">
          <a href="index.html">
            <img src="assets/logo.png" alt="Logo Image" />
          </a>
        </div>

        <div class="header-right-area">
          <div class="search-area">
            <form action="">
              <input type="text" name="" id="" placeholder="Search Here" />

              <button type="submit">
                <i class="fas fa-search"></i>
              </button>
            </form>
          </div>

          <div class="menu">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="#">Style Demu</a></li>
              <li><a href="#">Full Width</a></li>
              <li><a href="#">Dropdown</a></li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">Gallery</a></li>
            </ul>
          </div>
        </div>
      </header>
    </div>
    <!-- Header Section End Here -->

    <!-- Banner Section Start Here -->
    <section class="container">
      <div class="banner-img">
        <img src="assets/banner.jpg" alt="Banner Image" />
      </div>

      <div class="contact-area">
        <h2>
          Curabitur nulla tellus tor ames a in curabitur <br />
          pede. Idet mollisi eros dis orci congue elis et.
        </h2>

        <a href="#">CONTACT US TODAY</a>
      </div>
    </section>
    <!-- Banner Section End Here -->

    <!-- Service Section Start Here -->
    <section class="container service-area">
      <div class="service">
        <div class="service__img">
          <img src="assets/bg-img.jpg" alt="" />
        </div>

        <div class="service__content">
          <h4>Service 1</h4>

          <p>
            Nullamlacus dui ipsum cons eque loborttis non euisque morbi penas
            dapi bulum.
          </p>
        </div>
      </div>

      <div class="service">
        <div class="service__img">
          <img src="assets/bg-img.jpg" alt="" />
        </div>

        <div class="service__content">
          <h4>Service 2</h4>

          <p>
            Nullamlacus dui ipsum cons eque loborttis non euisque morbi penas
            dapi bulum.
          </p>
        </div>
      </div>

      <div class="service">
        <div class="service__img">
          <img src="assets/bg-img.jpg" alt="" />
        </div>

        <div class="service__content">
          <h4>Service 3</h4>

          <p>
            Nullamlacus dui ipsum cons eque loborttis non euisque morbi penas
            dapi bulum.
          </p>
        </div>
      </div>
    </section>
    <!-- Service Section End Here -->

    <!-- Facilis Section Start Here -->
    <section class="facilis-area container">
      <div class="facilis__titel">
        <h3>Indonectetus facilis</h3>

        <div class="facilis__titel-border"></div>
      </div>

      <div class="facilis__contant">
        <div class="facilis__contant-single">
          <img src="assets/bg-img.jpg" alt="" />

          <div class="facilis__contant-title">
            <h4>Image Name or Title</h4>

            <p>Some tags or text goes here.</p>
          </div>
        </div>

        <div class="facilis__contant-single">
          <img src="assets/bg-img.jpg" alt="" />

          <div class="facilis__contant-title">
            <h4>Image Name or Title</h4>

            <p>Some tags or text goes here.</p>
          </div>
        </div>

        <div class="facilis__contant-single">
          <img src="assets/bg-img.jpg" alt="" />

          <div class="facilis__contant-title">
            <h4>Image Name or Title</h4>

            <p>Some tags or text goes here.</p>
          </div>
        </div>

        <div class="facilis__contant-single">
          <img src="assets/bg-img.jpg" alt="" />

          <div class="facilis__contant-title">
            <h4>Image Name or Title</h4>

            <p>Some tags or text goes here.</p>
          </div>
        </div>

        <div class="facilis__contant-single">
          <img src="assets/bg-img.jpg" alt="" />

          <div class="facilis__contant-title">
            <h4>Image Name or Title</h4>

            <p>Some tags or text goes here.</p>
          </div>
        </div>

        <div class="facilis__contant-single">
          <img src="assets/bg-img.jpg" alt="" />

          <div class="facilis__contant-title">
            <h4>Image Name or Title</h4>

            <p>Some tags or text goes here.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Facilis Section End Here -->

    <!-- Widget Section Start Here -->
    <section class="widget-area container">
      <div class="widget-single">
        <h3>Contact Us</h3>
        <p>
          Company Name <br />
          Street Name & Number <br />
          Town <br />
          Postcode/Zip <br />
          Tel: 01571-120010 <br />
          Fax: 01571-120010 <br />
          Email:mmoin.official@gmail.com <br />
        </p>
      </div>

      <div class="widget-single">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="">Link Text Here</a></li>
          <li><a href="">Link Text Here</a></li>
          <li><a href="">Link Text Here</a></li>
          <li><a href="">Link Text Here</a></li>
        </ul>
      </div>

      <div class="widget-single">
        <h3>From The Blog</h3>
        <h4>Blog Post Title</h4>
        <h5>Posted by Admin On 00.00.0000</h5>

        <p>
          Lorem ipsum dolor sit amet conse ctetur adipi sicing elit. Veniam,
          volup tates et hic porro.
        </p>

        <a class="read-more-link" href="#">Read More »</a>
      </div>

      <div class="widget-single">
        <h3>Grab Our Newsletter</h3>
        <div class="subscribe-form">
          <form action="">
            <input type="text" name="firstName" placeholder="Name" />
            <input type="email" name="email" id="" placeholder="Email" />
            <button type="submit">SUBMIT</button>
          </form>
        </div>
      </div>
    </section>
    <!-- Widget Section End Here -->
  </body>
</html>
